# stock fstab - you probably want to override this with a machine specific one

/dev/root            /                    auto       defaults              1  1
proc                 /proc                proc       defaults              0  0
devpts               /dev/pts             devpts     mode=0620,gid=5       0  0
tmpfs                /run                 tmpfs      mode=0755,nodev,nosuid,strictatime 0  0
tmpfs                /var/volatile        tmpfs      defaults              0  0

LABEL=elbb-boot      /mnt/boot            auto       defaults,sync         0  0
LABEL=elbb-etc       /mnt/etc             auto       defaults,sync         0  0
LABEL=elbb-data      /mnt/data            auto       defaults,sync         0  0

overlay              /etc                 overlay    defaults,lowerdir=/etc,upperdir=/mnt/etc/,workdir=/mnt/etc/.etc-work,x-systemd.requires-mounts-for=/mnt/etc    0   0
overlay              /home                overlay    defaults,lowerdir=/home,upperdir=/mnt/data/home,workdir=/mnt/data/.home-work,x-systemd.requires-mounts-for=/mnt/data    0   0
