# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "elbb-raspberrypi"
BBFILE_PATTERN_elbb-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_elbb-raspberrypi = "10"

LAYERDEPENDS_elbb-raspberrypi = "elbb raspberrypi swupdate"
LAYERSERIES_COMPAT_elbb-raspberrypi = "dunfell"

# uboot to be able to switch A/B
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"
CORE_IMAGE_EXTRA_INSTALL += "u-boot-fw-utils"

# Add tpm support if DISTRO_FEATURES include 'tpm'.
# Since we don't know the DISTRO_FEATURES during layer.conf load time, we
# delay using a special bbclass that simply includes the TPM_CONFIG_PATH file.
TPM_CONFIG_PATH = "${LAYERDIR}/conf/tpm-cfg.conf"
USER_CLASSES_append = " ${@bb.utils.contains('DISTRO_FEATURES', 'tpm', 'tpm-cfg', '', d)}"
