# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "elbb-raspberrypi"
BBFILE_PATTERN_elbb-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_elbb-raspberrypi = "10"

LAYERDEPENDS_elbb-raspberrypi = "raspberrypi swupdate"
LAYERSERIES_COMPAT_elbb-raspberrypi = "dunfell"

# partition layout
WKS_FILE = "elbb.wks.in"

# rootfs config
EXTRA_IMAGE_FEATURES_append_rpi = " read-only-rootfs"
IMAGE_FSTYPES_rpi += "ext4.bz2 wic"
IMAGE_FSTYPES_qemuarm64 += "tar.bz2"

# uboot to be able to switch A/B
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"

# add tpm support
RPI_EXTRA_CONFIG = "\n\
#Enable LetsTrust TPM module\n\
dtoverlay=tpm-slb9670\n"
ENABLE_SPI_BUS = "1"
MACHINE_FEATURES_append = " tpm2"
KERNEL_DEVICETREE_append_rpi = " overlays/tpm-slb9670.dtbo"
