# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "elbb-raspberrypi"
BBFILE_PATTERN_elbb-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_elbb-raspberrypi = "10"

LAYERDEPENDS_elbb-raspberrypi = "raspberrypi"
LAYERSERIES_COMPAT_elbb-raspberrypi = "dunfell"

# partition layout
WKS_FILE = "ics_lm.wks.in"
# rootfs config
EXTRA_IMAGE_FEATURES_append = " read-only-rootfs"
EXTRA_IMAGE_FEATURES_remove_qemuarm64 += " read-only-rootfs"
IMAGE_FSTYPES += "ext4.bz2 tar.bz2 wic"
IMAGE_FSTYPES_remove_qemuarm64 += "ext4.bz2 wic"

# add tpm support
RPI_EXTRA_CONFIG = "\n\
#Enable LetsTrust TPM module\n\
dtoverlay=tpm-slb9670\n"
ENABLE_SPI_BUS = "1"
MACHINE_FEATURES_append = " tpm2"
KERNEL_DEVICETREE_append = " overlays/tpm-slb9670.dtbo"
KERNEL_DEVICETREE_remove_qemuarm64 += " overlays/tpm-slb9670.dtbo"
