RPI_EXTRA_CONFIG = "\n\
#Enable LetsTrust TPM module\n\
dtoverlay=tpm-slb9670\n"

ENABLE_SPI_BUS = "1"
MACHINE_FEATURES_append = " tpm2"

KERNEL_DEVICETREE_append_rpi = " overlays/tpm-slb9670.dtbo"
KERNEL_MODULE_AUTOLOAD += "tpm_tis_spi"

CORE_IMAGE_EXTRA_INSTALL += "tpm-udev"
