# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "elbb"
BBFILE_PATTERN_elbb = "^${LAYERDIR}/"
BBFILE_PRIORITY_elbb = "10"

LAYERSERIES_COMPAT_elbb = "dunfell"

# partition layout
WKS_FILE = "elbb.wks.in"

# rootfs config
EXTRA_IMAGE_FEATURES_append = " read-only-rootfs"
IMAGE_FSTYPES ??= "ext4.gz wic.bz2 wic.bmap"

# install kernel to rootfs and remove it from boot partition
CORE_IMAGE_EXTRA_INSTALL += "kernel-image"
IMAGE_BOOT_FILES_remove = "Image"

# limit max rootfs size
IMAGE_ROOTFS_MAXSIZE = "524288"
# overhead doesnt make much sense in a read-only-roots
# we minimize the overhead factor (needed for fs) so we don't reach maxsize
IMAGE_OVERHEAD_FACTOR = "1.05"

# configure persistent journal
###
# We prefix the upstream journald config parameters with "JOURNALD_".
# https://www.freedesktop.org/software/systemd/man/journald.conf.html#SystemMaxUse=
JOURNALD_SystemMaxUse ??= "64M"
#JOURNALD_SystemKeepFree
#JOURNALD_SystemMaxFileSize
#JOURNALD_SystemMaxFiles
#JOURNALD_RuntimeMaxUse
#JOURNALD_RuntimeKeepFree
#JOURNALD_RuntimeMaxFileSize
#JOURNALD_RuntimeMaxFiles
VOLATILE_LOG_DIR ?= "${@bb.utils.contains('DISTRO_FEATURES', 'persistent-journal', 'no', 'yes', d)}"
