software =
{
	version = "@@SOFTWARE_VERSION@@";

	@@MACHINE@@ = {
		hardware-compatibility: [ "@@HW_REV@@" ];
		stable : {
			copy1 : {
				images: (
					{
						name = "@@SOFTWARE_NAME@@"
						filename = "core-image-base-@@MACHINE@@.ext4.gz";
						sha256 = "@core-image-base-@@MACHINE@@.ext4.gz";
						type = "raw";
						compressed = true;
						device = "/dev/mmcblk0p2";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "2";
					}
				);
			};
			copy2 : {
				images: (
					{
						name = "@@SOFTWARE_NAME@@"
						filename = "core-image-base-@@MACHINE@@.ext4.gz";
						sha256 = "@core-image-base-@@MACHINE@@.ext4.gz";
						type = "raw";
						compressed = true
						device = "/dev/mmcblk0p3";
					}
				);
				uboot: (
					{
						name = "rpipart";
						value = "3";
					}
				);
			};
		};
	}
}
